REACT_APP_API_KEY=AIzaSyCqmlYCsUiLrf2A1VOSh-H78cqtcwqujBE
REACT_APP_DOMAIN=hrms-fd376.firebaseapp.com
REACT_APP_PROJECT_ID=hrms-fd376
REACT_APP_STORAGE=hrms-fd376.appspot.com
REACT_APP_SENDER_ID=767901558786
REACT_APP_APP_ID=1:767901558786:web:80a70fa5a3d5348b321f1b
REACT_APP_MEASUREMENT_ID=G-C0HN1L2RKC











# // Import the functions you need from the SDKs you need
# // import { initializeApp } from "firebase/app";
# // TODO: Add SDKs for Firebase products that you want to use
# // https://firebase.google.com/docs/web/setup#available-libraries

# // Your web app's Firebase configuration
# // const firebaseConfig = {
# //   apiKey: "AIzaSyCqmlYCsUiLrf2A1VOSh-H78cqtcwqujBE",
# //   authDomain: "hrms-fd376.firebaseapp.com",
# //   projectId: "hrms-fd376",
# //   storageBucket: "hrms-fd376.appspot.com",
# //   messagingSenderId: "767901558786",
# //   appId: "1:767901558786:web:80a70fa5a3d5348b321f1b"
# // };

# // Initialize Firebase
# // const app = initializeApp(firebaseConfig);